REACT_APP_INFURA_ID=f99fe671d1e44d2887836fc6af5fea8d
REACT_APP_INFURA_SECRET=0eeb27ef378a475a88f9363af901473b
REACT_APP_INFURA_ENDPOINT=https://mainnet.infura.io/v3/f99fe671d1e44d2887836fc6af5fea8d
REACT_APP_NETWORK='rinkeby';
web3 = https://rpc.ankr.com/polygon